<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qentry.Views.EditEventPage"
    BackgroundColor="{StaticResource Primary}"
    Title="Edytuj wydarzenie">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <Border Stroke="{StaticResource Color3}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 12"
                        BackgroundColor="{StaticResource BgColor}">

                    <VerticalStackLayout Padding="20" Spacing="18">

                        <VerticalStackLayout>
                            <Label Text="Nazwa wydarzenia *"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   TextColor="{StaticResource PrimaryDarkText}" />
                            <Entry Placeholder="Np. Koncert"
                                   Text="{Binding Name}"
                                   BackgroundColor="White"
                                   TextColor="{StaticResource PrimaryDarkText}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Opis *"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   TextColor="{StaticResource PrimaryDarkText}" />
                            <Editor Placeholder="Opisz wydarzenie..."
                                    HeightRequest="120"
                                    BackgroundColor="White"
                                    TextColor="{StaticResource PrimaryDarkText}"
                                    PlaceholderColor="#9d9d9d"
                                    Text="{Binding Description}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Lokalizacja *"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   TextColor="{StaticResource PrimaryDarkText}" />
                            <Entry Placeholder="Np. Klub 'Scena'"
                                   Text="{Binding Location}"
                                   BackgroundColor="White"
                                   TextColor="{StaticResource PrimaryDarkText}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Data rozpoczęcia *"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   TextColor="{StaticResource PrimaryDarkText}" />
                            <Entry Placeholder="RRRR-MM-DD"
                                   Keyboard="Chat"
                                   Text="{Binding StartDate}"
                                   BackgroundColor="White"
                                   TextColor="{StaticResource PrimaryDarkText}" />
                        </VerticalStackLayout>

                        <Button Text="Zapisz zmiany"
                                Command="{Binding SaveCommand}"
                                BackgroundColor="{StaticResource Secondary}"
                                CornerRadius="10"
                                HeightRequest="50"
                                TextColor="White"/>

                    </VerticalStackLayout>

                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
