<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qentry.Views.EventDetailsPage"
             xmlns:converters="clr-namespace:Qentry.Converters"
             BackgroundColor="{StaticResource BgColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Zdjęcie wydarzenia -->
            <Border StrokeThickness="0"
                    BackgroundColor="{StaticResource Tertiary}"
                    HeightRequest="200"
                    StrokeShape="RoundRectangle 15">
                <Image Source="{Binding Event.Image}"
                       Aspect="AspectFill"/>
            </Border>

            <!-- Tytuł -->
            <Label Text="{Binding Event.Name}"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryDarkText}"/>

            <!-- Lokalizacja + daty -->
            <Border Stroke="{StaticResource Primary}"
                    StrokeThickness="2"
                    Padding="15"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="White">
                <VerticalStackLayout Spacing="5">

                    <Label Text="{Binding Event.Location}"
                           FontSize="16"
                           TextColor="{StaticResource PrimaryDarkText}"/>

                    <Label Text="{Binding Event.StartDate, StringFormat='Start: {0:dd MMM yyyy HH:mm}'}"
                           TextColor="{StaticResource SecondaryDarkText}"/>

                    <Label Text="{Binding Event.EndDate, StringFormat='Koniec: {0:dd MMM yyyy HH:mm}'}"
                           TextColor="{StaticResource SecondaryDarkText}"/>

                </VerticalStackLayout>
            </Border>

            <!-- Opis -->
            <Label Text="Opis"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="{StaticResource PrimaryDarkText}"/>

            <Border StrokeThickness="0"
                    BackgroundColor="{StaticResource Quaternary}"
                    Padding="15"
                    StrokeShape="RoundRectangle 12">
                <Label Text="{Binding Event.Description}"
                       TextColor="White"
                       FontSize="15"/>
            </Border>


            <!-- Dodatkowe informacje -->
            <Label Text="Informacje o wydarzeniu"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="{StaticResource PrimaryDarkText}"/>

            <Border Stroke="{StaticResource PrimaryDark}"
                    StrokeThickness="1.5"
                    Padding="15"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="White">

                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto" RowSpacing="8">

                    <Label Grid.Row="0" Grid.Column="0" Text="Kategoria:"
                           TextColor="{StaticResource Tertiary}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Event.Category}"
                           FontAttributes="Bold"
                           TextColor="{StaticResource PrimaryDarkText}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Uczestnicy:"
                           TextColor="{StaticResource Tertiary}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Event.Participants}"
                           FontAttributes="Bold"
                           TextColor="{StaticResource PrimaryDarkText}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Status:"
                           TextColor="{StaticResource Tertiary}"/>
                    <Label Grid.Row="2" Grid.Column="1"
                           Text="{Binding Event.IsActive, Converter={StaticResource BoolToStatusConverter}}"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Secondary}"/>

                </Grid>
            </Border>

            <!-- ATRAKCJE -->
            <Label Text="Atrakcje"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,15,0,10"
                   TextColor="{StaticResource PrimaryDarkText}"/>

            <CollectionView ItemsSource="{Binding Attractions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="{StaticResource Color3}"
                                    Padding="15"
                                    Margin="0,16"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 12">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       TextColor="White"/>

                                <Label Text="{Binding Description}"
                                       TextColor="#E0E0E0"/>

                                <Label Text="{Binding Price, StringFormat='Cena: {0} zł'}"
                                       TextColor="{StaticResource Color2}"/>
                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
