<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Qentry.ViewModels"
             xmlns:components="clr-namespace:Qentry.Views.Controls"
             x:Class="Qentry.Views.SavedEventDetailsPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <Label Text="{Binding EventData.Name}" FontSize="26" FontAttributes="Bold"/>

                <Image Source="{Binding QrImage}" HeightRequest="200"/>

                <Label Text="Twój balans:" FontSize="18" />
                <Label Text="{Binding EventBalance}" FontSize="22" FontAttributes="Bold"/>

                <Label Text="Opis:" FontAttributes="Bold" />
                <Label Text="{Binding EventData.Description}"/>

                <Label Text="Atrakcje:" FontAttributes="Bold"/>

                <CollectionView ItemsSource="{Binding Attractions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#ddd" Padding="10">
                                <Label Text="{Binding Name}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
        <components:CustomBottomNavBar VerticalOptions="End" />
    </Grid>
</ContentPage>